{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17039.public.databaseasp.net; Database=db17039; User Id=db17039; Password=d-6AQx?8s5K%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "AhmedMohamedYoussefSuperSecureKey2024",
    "Issuer": "Ahmed Mohamed.com",
    "Audience": "Frontend.com"
  }

}
